# Codex

./: .gitignore  README.md  build.gradle.kts  project_tree.txt  settings.gradle.kts
codex-api/: build.gradle.kts
codex-api/src/main/java/com/glance/codex/api/collectable/: Collectable.java  CollectableAPI.java  CollectableManager.java  CollectableMeta.java  CollectableRepository.java  Discoverable.java
codex-api/src/main/java/com/glance/codex/api/collectable/base/: PlayerCollectable.java
codex-api/src/main/java/com/glance/codex/api/collectable/config/: RepositoryConfig.java
codex-api/src/main/java/com/glance/codex/api/collectable/type/: CollectableType.java
codex-api/src/main/java/com/glance/codex/api/data/storage/: CollectableStorage.java
codex-api/src/main/java/com/glance/codex/utils/data/: Pair.java
codex-paper/: build.gradle.kts
codex-paper/src/main/java/com/glance/codex/bootstrap/: CodexLibLoader.java
codex-paper/src/main/java/com/glance/codex/platform/paper/: CodexPlugin.java
codex-paper/src/main/resources/: config.yml
codex-paper/src/main/resources/collectables/: notes.yml
codex-paper/src/main/resources/collectables/notes/: example_note.yml
codex-paper/src/main/resources/menus/: collectables.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glance/codex/bootstrap/: GuiceServiceLoader.java
src/main/java/com/glance/codex/platform/paper/: CodexPlugin.java
src/main/java/com/glance/codex/platform/paper/collectable/: CollectableApiImpl.java
src/main/java/com/glance/codex/platform/paper/config/: ConfigModule.java
src/main/java/com/glance/codex/platform/paper/inject/: CodexModule.java  PaperComponentScanner.java
src/main/java/com/glance/codex/platform/paper/item/: ItemBuilder.java
src/main/java/com/glance/codex/platform/paper/listener/: DebugDiscoverListener.java
src/main/java/com/glance/codex/platform/paper/menu/: CollectablesMenu.java
src/main/java/com/glance/codex/platform/paper/notebooks/: NotebookRegistry.java
src/main/java/com/glance/codex/platform/paper/persistence/: CollectableStorageConfig.java
src/main/java/com/glance/codex/platform/paper/text/: DefaultPlaceholderService.java  PlaceholderSource.java  PlaceholderUtils.java
src/main/java/com/glance/codex/utils/: ReflectionUtils.java
(+146 files in other folders)
